<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.datamedic.user.hair_salon">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"

        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"

        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity android:name="com.datamedic.user.hair_salon.MainActivity" android:screenOrientation="portrait"
            >
            <meta-data
                android:name="com.google.android.gms.ads.APPLICATION_ID"
                android:value="ca-app-pub-2019482347771958~7815996831"
                />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.datamedic.user.hair_salon.Man_Women" android:screenOrientation="portrait"/>
        <activity android:name="com.datamedic.user.hair_salon.Man" android:screenOrientation="portrait"/>
        <activity android:name="com.datamedic.user.hair_salon.Women" android:screenOrientation="portrait"/>
        <activity android:name="com.datamedic.user.hair_salon.Select" android:screenOrientation="portrait"/>
        <activity android:name="com.datamedic.user.hair_salon.ManList" android:screenOrientation="portrait"/>
        <activity android:name="com.datamedic.user.hair_salon.WomanList" android:screenOrientation="portrait"/>
        <activity android:name="com.datamedic.user.hair_salon.BackUpRestore" android:screenOrientation="portrait"/>
        <activity android:name="com.datamedic.user.hair_salon.About" android:screenOrientation="portrait"/>
        <activity android:name="com.datamedic.user.hair_salon.PermissionsOn" android:screenOrientation="portrait"/>
        <activity android:name="com.datamedic.user.hair_salon.Expenses" android:screenOrientation="portrait"/>
        <activity android:name="com.datamedic.user.hair_salon.ExpensesList" android:screenOrientation="portrait"/>
        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true"/>
    </application>

</manifest>