<resources>
    <string name="app_name">Hair Salon Wallet</string>
    <string name="eisodos">Enter</string>
    <string name="rithmiseis">Settings</string>
    <string name="eksodos">Exit</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="you_want_to_delete">You Want to Delete?;</string>
    <string name="imniaman">Date</string>
    <string name="andron">Men</string>
    <string name="ipiresiesman">Services</string>
    <string name="metopolisiman">Sales</string>
    <string name="save">Save</string>
    <string name="ipiresiesmanlayout">Services</string>
    <string name="metapolisiandras">Product Sales</string>
    <string name="andras">Man</string>
    <string name="ginaika">Woman</string>
    <string name="tameio">Cashier</string>
    <string name="xreoseisandras">Man Total Sales</string>
    <string name="xreoseisginaika">Woman Total Sales</string>
    <string name="apo">FROM</string>
    <string name="mexri">TO</string>
    <string name="women">Woman</string>
    <string name="synolo">Total</string>
    <string name="men">Men</string>
    <string name="ipiresiesviewlayout">Services</string>
    <string name="poliseisviewlayout">Product Sales</string>
    <string name="kourema">Hair Cut</string>
    <string name="xtenisma">Hair Brushing</string>
    <string name="vafi">Hair Paint</string>
    <string name="metapoliseisviewlayout">Product Sales</string>
    <string name="synoloview">Total</string>
    <string name="synoloview2">Total</string>
    <string name="apothikeushginaika">Save</string>
    <string name="kouremaginaika">Hair Cut</string>
    <string name="xtenismaginaika">Hair Brushing</string>
    <string name="metapolisiginaika">Product Sales</string>
    <string name="vafes">Hair Paint</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="export">Export Backup</string>
    <string name="backroundchange">Change Backround</string>
    <string name="importbackup">Import Backup</string>
    <string name="norecordsindb">No records in DataBase</string>
    <string name="backupsaveto">Backup Saved to :</string>
    <string name="withname">with name</string>
    <string name="about">About</string>
    <string name="default_backround">Default Backround</string>
    <string name="banner_ad_unit_id" translatable="false">ca-app-pub-2019482347771958/7534470397</string>
    <string name="imputssaved">Inputs Saved</string>
    <string name="somethingwentwrong">Opps Something went wrong</string>
    <string name="date">Date</string>
    <string name="womenlist">Women</string>
    <string name="haircutlist">Hair Brushing</string>
    <string name="haircatlist2">Hair Cut</string>
    <string name="hairpaintlist">Hair Paint</string>
    <string name="productsaleslist2">Product Sales</string>
    <string name="hello_dear_friend">Hello dear Friend, Your getting this error because you have NOT granted permision to the program to use your storage space. So.. its pretty obvius it wont work! Please go to Settings - Installed Apps and on permisions enable the storage permision. Thank you!</string>
    <string name="todo" translatable="false">TODO</string>
    <string name="interID" translatable="false">ca-app-pub-2019482347771958/6622325899</string>
    <string name="amount">Amount</string>
    <string name="descr">Descr</string>
    <string name="expense_list">expense list</string>
    <string name="expenses">expenses</string>
    <string name="expensessynola">Expenses</string>
    <string name="final_income">Final Income</string>
    <string name="income">Income</string>
    <string name="expenseslist">Expenses</string>
    <string name="what">Desc</string>
</resources>
